<!DOCTYPE html>
<html lang="en">

<style>
    body {
        align-items: center;
        margin-left: 475px;
        margin-top: 34px;

    }

    tr {
        margin-left: 300px;
        display: inline-block;
    }

    a {
        text-decoration: none;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }

    a:hover {
        color: aqua;
        font-weight: 900;
    }

    
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#fae9bd">
    <tr width="10" align="center">
        <th><a href="isiKonten.html" target="main">HOME</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th><a href="profile.html" target="main">PROFIL</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
        <th><a href="menu.html" target="main">MENU</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
    </tr>
</body>

</html>