<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body bgcolor="f1f5f9">
    <center>
        <h1>Kerufood </h1>
        <p style="width: 900px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima iure
            velit eligendi nihil nemo. Ducimus soluta ex temporibus maiores veniam fuga similique.
            Aliquid alias harum debitis voluptatum, ullam exercitationem sit? Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Rem nobis, voluptatem aliquam eos aperiam, quidem distinctio
            reiciendis quisquam iste deleniti fugit illum sequi. Qui eius velit reprehenderit, natus ducimus nostrum.
        </p>

        <tr>
            <td><a href="https://ibb.co/GWr47Ds"><img  width="300px"
                        src="https://i.ibb.co/vdFQZ8L/pedas-manis.png" alt="pedas-manis" border="0"></a></td>
            <td><a href="https://ibb.co/qsPvgpP"><img width="300px" src="https://i.ibb.co/s34XrpW/bbq.png" alt="bbq"
                        border="0"></a></td>
            <td><a href="https://ibb.co/FHhLWGz"><img width="300px" src="https://i.ibb.co/dBtQ6FZ/jgng-bakar.png"
                        alt="jgng-bakar" border="0"></a></td>
        </tr>
    </center>
</body>

</html>