<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
</head>

<body>
    <h3 align="center">DAFTAR MENU</h3>
    <table align="center" border="0" cellpadding="10" cellspacing="0" width="40%">
        <thead>
            <tr bgcolor="f1f5f9">
                <th>Ukuran</th>
                <th>Menu</th>
                <th>Harga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="11" align="center">Kecil</td>
                <td>Keripik Jagung</td>
                <td align="left">Rp. 5.000</td>
            </tr>
            <tr>
                <td>Keripik BBq</td>
                <td align="left">Rp. 5.000</td>
            </tr>

            <tr>
                <td>Keripik Keju</td>
                <td >Rp. 10.000</td>
            </tr>

            <tr>
                <td>Keripik Pedas Manis</td>
                <td>Rp. 5.000</td>
            </tr>

            <tr>
                <td>Keripik Pedas Extra</td>
                <td>Rp. 10.000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr bgcolor="f1f5f9">
                <th colspan="3">Semoga Anda Puas</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>