<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <!-- Header Section -->
    <div class="header">
        <h1>WELCOME TO MY WEBSITE</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Top Navbar Section -->
    <div class="topnav">
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Profile</a>
        <a href="#">Home</a>
    </div>

    <!-- Content Section -->
    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>

        <div class="column middle">
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus
                venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget
                aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor
                sed accumsan convallis.</p>
        </div>

        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>