<!DOCTYPE html>
<html lang="en">

<head>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS</title>
</head>

<body>
    <!-- Navbar -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img height="500" width="100%" src="assets/img/gmbr1.jpg" class="d-block " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Gambar 1</h5>
                    <p>Ini Gambar Pertama</p>
                </div>
            </div>
            <div class="carousel-item">
                <img height="500" width="100%" src="assets/img/gmbr2.jpg" class="d-block " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Gambar 2</h5>
                    <p>Ini Gambar Kedua</p>
                </div>
            </div>
            <div class="carousel-item">
                <img height="500" width="100%" src="assets/img/gmbr3.jpg" class="d-block " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Gambar 3</h5>
                    <p>Ini Gambar Ketiga</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <nav class="navbar navbar-expand-lg bg-light shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img style="margin-right:30px ; margin-left: 10px;" width="100px" src="assets/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end  -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 " style="margin-top: 20px;">
                <h2>Example Side Content</h2>
                <p>Image at the top (card-img-top):</p>
                <div class="card shadow">
                    <img class="card-img-top" src="assets/img/gmbr2.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer
                        </p>
                        <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-lg-6 " style="margin-top: 20px;">
                <div class="col-lg-12">
                    <h3>Ini adalah penjelasan</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis veniam alias dolorem cumque
                        ut temporibus,
                        harum quis iste corrupti soluta nulla ullam enim quasi molestias laborum suscipit voluptatum
                        aperiam expedita? Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Rerum quod, voluptatibus, nobis adipisci aperiam
                        deserunt consequatur eligendi ad
                        architecto voluptate iure alias sed quia dignissimos sequi in provident eos quisquam. Lorem
                        ipsum, dolor sit amet consectetur
                        adipisicing elit. Quod ad consectetur quos soluta magnam rerum, libero aliquid placeat ullam
                        cum, harum dignissimos dolorem ut
                        eaque accusantium, voluptatem ex unde reprehenderit!

                    </p>
                    <br> <br>
                </div>
                <div class="c0l-lg-12">
                    <img src="assets/img/gmbr3.jpg" width="100%">
                </div>

                <div class="col-lg-12 mt-5">
                    <p> <b> Lorem </b> ipsum dolor sit amet consectetur adipisicing elit. Harum similique a est deleniti
                        error saepe, consequuntur unde vitae cupiditate, ea necessitatibus. Iusto molestias odit quaerat
                        culpa ullam natus aliquid ratione!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dignissimos pariatur corrupti veniam, delectus eligendi adipisci laborum mollitia
                        voluptatum culpa cumque veritatis at rerum, consequatur commodi ex provident, eos autem
                        voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at repudiandae
                        incidunt ab cum nihil aliquam cupiditate corrupti alias. Blanditiis sint asperiores minima
                        aspernatur eius quam maxime, aut unde recusandae. Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Porro eligendi hic nihil iure consectetur alias, tenetur harum atque qui
                        doloribus adipisci, ex perferendis perspiciatis! Adipisci maiores pariatur soluta ipsam alias.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur doloremque et
                        pariatur eos nesciunt suscipit laborum debitis, asperiores repudiandae esse adipisci aliquam
                        dicta repellat explicabo recusandae alias, officiis iste? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Maiores numquam natus pariatur perferendis, culpa soluta dolor iste sit dolore
                        beatae quos sint illum qui sapiente tempore sunt voluptatibus, veritatis eum. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Eaque nemo quos, praesentium, ut blanditiis illo
                        consectetur ratione, ducimus ipsum veniam reprehenderit iste at quidem numquam! Eum dicta fugit
                        labore eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus
                        recusandae architecto cum sapiente autem illo iusto suscipit. Placeat neque voluptatum animi
                        eligendi aperiam velit accusamus in corporis? Velit, quas. Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Atque fugiat soluta numquam amet eveniet laborum deserunt hic?
                        Inventore deserunt, voluptatum facere ab quia necessitatibus! Magnam sunt fuga culpa repudiandae
                        laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus repellat placeat aut
                        voluptates, eligendi aliquam quasi est cupiditate porro, fugit eveniet ut perspiciatis rem
                        numquam sit praesentium libero veniam accusantium. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Animi sit magnam corrupti harum temporibus doloremque repellat reiciendis
                        corporis ab possimus vitae, aspernatur maxime sunt, ad similique cum qui quod porro. Lorem ipsum
                        dolor, sit amet consectetur adipisicing elit. Sunt fugiat deleniti, eveniet nam rerum voluptate,
                        illo eos tenetur ducimus quia eaque. Quo blanditiis, quae voluptas illo a ab sit exercitationem!
                    </p>
                </div>
            </div>

            <div class="col-lg-3 " style="margin-top: 20px;">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Ini adalah konten </h4>
                    </div>

                    <div class="col-lg-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur voluptas autem
                            ratione alias
                            facere harum deserunt sapiente odio numquam porro ea, nemo aliquid atque ipsa in quo,
                            perspiciatis
                            provident.</p>
                    </div>

                    <div class="col-lg-12">
                        <img width="100%" src="assets/img/gmbr1.jpg" class="shadow">
                        <a href=""><button type="button" style="margin-top: 20px;" class="btn btn-dark">Read
                                More</button></a>
                    </div>
                </div>

                <div class="row" style="margin-top: 30px;">
                    <div class="col-lg-12">
                        <h4>Ini adalah konten </h4>
                    </div>

                    <div class="col-lg-12">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tenetur voluptas autem
                            ratione alias
                            facere harum deserunt sapiente odio numquam porro ea, nemo aliquid atque ipsa in quo,
                            perspiciatis
                            provident.</p>
                    </div>

                    <div class="col-lg-12">
                        <img width="100%" src="assets/img/gmbr1.jpg" class="shadow">
                    </div>

                    <div class="col-lg-12">
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Sport</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Cook</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">More</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Music</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Elektronic</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Book</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Sing</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Dance</button></a>
                        <a href=""><button type="button" style="margin-top: 20px;"
                                class="btn btn-dark">Valorant</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright: Ahmad Fauzan
            <a class="text-white" href="https://www.instagram.com/ahmdfauzan_af/">@ahmdfauzan_af</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- End -->




</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>