<!DOCTYPE html>
<html lang="en">

<style>
  h1, h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  body {
    background-image: url('assets/img2.jpg');
    background-size: cover;
  }

  .teks1 {
    margin: 0;
    width: 300px;
    position: relative;
    display: inline-block;
    margin-top: 130px;
    margin-left: 100px;
  }

  .class {
    margin-left: 200px;
    margin-top: -400px;
  }

  .teks1 h3 {
    color: #d7723c;
    font-weight: bold;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

  <!-- title -->
  <title>About</title>

</head>

<body bgcolor="#ddd">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <center>
          <a  href="https://imgbb.com/"><img style="margin-top:157px; margin-left: 890px; " src="https://i.ibb.co/fv9S3t2/Ahmad-Fauzan.jpg" alt="Ahmad-Fauzan" border="0"></a>
       
          <div class="class">
            <h1>Ahmad Fauzan</h1>
            <h2>Politeknik Negeri Ujung Pandang</h2>
            <p style="width:290px ;">Saya adalah salah satu mahasiswa dari PNUP Makassar Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus iste in sunt dicta quisquam nemo. 
              Blanditiis fuga provident sequi molestias et perferendis debitis harum adipisci sit? Quos, labore vero!</p>
          </div>
         

        </center>
      </div>
    </div>

    
    <div class="teks1">
      <h3>HOBY</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti 
        amet, ullam reiciendis saepe rerum ratione nulla sed debitis! Quod cumque perspiciatis molestiae suscipit rem velit, ipsa sapiente! Et, harum consectetur?</p>
    </div>

    <div class="teks1">
      <h3>KESUKAAN </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
        amet, ullam reiciendis saepe rerum ratione nulla sed debitis! Quod cumque perspiciatis molestiae suscipit rem velit,
        ipsa sapiente! Et, harum consectetur?</p>
    </div>

    <div class="teks1">
      <h3>ORGANISASI</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
        amet, ullam reiciendis saepe rerum ratione nulla sed debitis! Quod cumque perspiciatis molestiae suscipit rem velit,
        ipsa sapiente! Et, harum consectetur?</p>
    </div>
  </div>




</body>

</html>