<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <!-- Header Section -->
    <div class="header">
        <h1>WELCOME TO MY WEBSITE</h1>
        <p style="width: 500px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consectetur
            labore dolores nobis temporibus, deserunt at possimus suscipit autem doloremque
            maiores a quo amet totam provident fugiat</p>
    </div>

    <!-- Top Navbar Section -->
    <div class="topnav">
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Profile</a>
        <a href="#">Home</a>
    </div>

    <!-- Content Section -->
    <div class="container">
        <div class="row konten">
            <div class="column middle">
                <img width="500px" src="assets/konten.jpg" alt="">
            </div>

            <div class="column side">
                <h1 style="color: white ;">Keuntungan Menjadi Seorang Entrepreneur</h1>
                <p style="margin-top:60px ; color: white ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis,
                    repellat iste! Facilis placeat numquam labore dolor repellat quis, quasi
                    sint asperiores doloremque eaque perspiciatis, libero veniam deleniti enim
                    ullam incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                    architecto rerum modi nostrum laudantium sed animi id beatae ab temporibus? Animi
                    vero magnam quos quidem quas, dignissimos repellat reiciendis accusantium!</p>
                <br>
                <p style="color: white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum minus eius a earum
                    voluptates, commodi deserunt aliquid exercitationem ex perspiciatis, obcaecati inventore
                    iste aperiam quia numquam, illo incidunt dolorum tempora.</p>
                <a href="#"></a><button class="more">Read More</button></a>
            </div>
        </div>
    </div>

    <!-- Isi Konten -->
    <div class="container">
        <div class="row konten">
            <div class="column2">
                <h3 class="tag-Line">Isi Konten 01</h3>
               <p style="color: white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat magnam culpa ea porro. 
                Saepe modi deserunt, non quo eos cupiditate corporis earum minima magni veniam ex error rem excepturi? 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae nihil impedit dolor 
                quaerat quas iure dolore earum, facere nisi reiciendis asperiores. Dicta laborum iusto omnis adipisci ut sunt numquam!</p>
            </div>

            <div class="column2">
                <h3 class="tag-Line">Isi Konten 02</h3>
                <p style="color: white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat magnam culpa ea porro.
                    Saepe modi deserunt, non quo eos cupiditate corporis earum minima magni veniam ex error rem excepturi?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae nihil impedit dolor
                    quaerat quas iure dolore earum, facere nisi reiciendis asperiores. Dicta laborum iusto omnis adipisci ut sunt
                    numquam!</p>
            </div>

            <div class="column2" style="margin-bottom: 50px;" >
                <h3 class="tag-Line">Isi Konten 03</h3>
                <p style="color: white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat magnam culpa ea porro.
                    Saepe modi deserunt, non quo eos cupiditate corporis earum minima magni veniam ex error rem excepturi?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae nihil impedit dolor
                    quaerat quas iure dolore earum, facere nisi reiciendis asperiores. Dicta laborum iusto omnis adipisci ut sunt
                    numquam!</p>
            </div>
        </div>
    </div>

    <!-- End -->

    <!-- Footer Section -->
    <div class="footer">
        <p>Copywiter @ahmdfauzan_af Since 30 Agust 2022</p>
    </div>

</body>

</html>